<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 40px;
        }
        .translate-box{
            transform: translate(10px, 10px)
            /*transform이라는 속성은 웹이 생각하기엔 그대로, 보여지는 것만 옮겨짐
            transform 속성으로 변형을 하면 다른 박스는 영향x*/
        
        }
        .scale-box{
           /*scale은 배율로 조정된다
           0.5는 절반 크기*/
            transform: scale(0.5);
            /*transform: scaleX(2);*/
            /*박스 안에 컨텐츠가 있을 경우 x, y축 한 방향으로 늘리면 찌그러짐*/
            /*일반적으로 scale만 이용*/
        }
        .rotate-box{
            /*rotate에는 각도값을 넣는다*/
            /*ex) 0deg, 1*/
            transform: rotate(200deg);
            transform-origin: 500px 5o
        }
        .skew-box{
            transform: skewX(25deg) skewY(25deg);
        }
    </style>
</head>
<body>
    <div class="box translate-box"></div>
    <div class="box scale-box">안녕하세요 박스</div>
    <div class="box rotate-box"></div>
    <div class="box skew-box"></div>
</body>
</html>