<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .test{
        width: 100px;
        height: 100px;
        background-color: red;
        

        animation-name: 마음대로정해도됨;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-direction: normal;
        animation-fill-mode: both;
        
    }
    @keyframes 마음대로정해도됨{
        0%{
            transform:none;
        }

        25%{
            transform:translate(100px, 800px);
        }

        50%{
            transform:translate(700px, 200px);
        }

        100%{
            transform:translate(300px, 50px);
        }
    }

   </style>
</head>
<body>
    
    
</body>
</html>