<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-spacing: 20px;
            border-spacing: 0;
            border-collapse:collapse;
        }

        td{
            vertical-align: bottom;
            width: 300px;
            height: 50px;
            border: 1px solid black;
        }
      
        .test{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            vertical-align: bottom;

            display: flex
            justify-content: center;
            align-items: center; 
         }
    
           
         
        </style>
</head>

<body>
    
    <table>
        <colgroup>
            <col style="background-color: gray;">
            <col>
            <col span="2" style="background-color: yellow;">
            <col>
            <col>
            <col>
            <col>
            
        </colgroup>
        <tr style="background-color: red;">
            <td colspan="2" rowspan="3">구분</td>
            <td colspan="2">하이시즌2</td>
            <td colspan="2">하이시즌1</td>
            <td colspan="2">미들시즌</td>
        
           
        </tr>
        <tr>
            <td colspan="2" style="background-color: aqua;">8/21~9/3</td>
            <td colspan="2">9/4~9/17</td>
            <td colspan="2">9/8~10/3</td>
            
            
           
        </tr>
        <tr>
            <td>주중</td>
            <td>주말</td>
            <td>주중</td>
            <td>주말</td>
            <td>주중</td>
            <td>주말</td>
            
            
            
        </tr>
        <tr>
            <td rowspan="2">실내락커</td>
            <td>대인</td>
            <td>70,000원</td>
            <td>80,000원</td>
            <td>65,000원</td>
            <td>70,000원</td>
            <td>55,000원</td>
            <td>60,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>60,000원</td>
            <td>70,000원</td>
            <td>55,000원</td>
            <td>60,000원</td>
            <td>45,000원</td>
            <td>50,000원</td>
        </tr>
        <tr>
            <td rowspan="2">야외락커</td>
            <td>대인</td>
            <td>65,000원</td>
            <td>75,000원</td>
            <td>60,000원</td>
            <td>65,000원</td>
            <td>50,000원</td>
            <td>55,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>55,000원</td>
            <td>65,000원</td>
            <td>50,000원</td>
            <td>55,000원</td>
            <td>40,000원</td>
            <td>45,000원</td>
            
        </tr>
    
            
    </table>
    <div class="test">
        안녕하세요
        안녕하세요
        </div>
</body>
</html>