<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        a{
            color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li{
            list-style: none;
        }

        .outter-list-container{
            display: flex;
        }

        .outter-list {
            width: 240px;
            line-height: 50px;
            background-color: gainsboro;
            font-weight: bold;
        }

        .outter-list>a{
            color: black;
        }

        .inner-list-container{
            height: 0px;
            overflow: hidden;
            transition: 1s;
            position: absolute
        }

        .outter-list:hover>.inner-list-container{
            height: 200px;
        }

        .inner-list{
            width: 240px;
            height: 50px;
            border: 1px solid #222;
            background-color: white;
            box-sizing: border-box;
        }
        
     
    
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul class="outter-list-container">
                <li class="outter-list">
                    <a href="#">INNOSTAGE</a>
                    
                </li>
                <li class="outter-list">
                    <a href="#">Portfolio</a>
                
                </li>
                <li class="outter-list">
                    <a href="#">Apply</a>
                    
                </li>
                <li class="outter-list">
                    <a href="#">News</a>
                    <ul class="inner-list-container">
                       
                </li>
                <li class="outter-list">
                    <a href="#">Community</a>
                    <ul class="inner-list-container">
                      
                </li>
            </ul>
        </nav>
    </header>